
<h1>My Portfolio</h1>
<br><br>
<table>
    <tr>
        <td>I'm Bhuban Mohan Patra <br>
            Front-end Web Developer
            <p>I am Bhuban an expert front-end developer, I have expertise in developing 
                modern front-end web applications with responsive and mobile-friendly layouts
            </p>

        </td>
        <td>
            <img src="./Polish_20211209_171206356.jpg" alt="my pic" width="200px">
        </td>
    </tr>
</table>

<hr><hr>
<br>
<h1>About Me</h1>
<br><br>
<h2>Personal Info</h2>
Name: Bhuban Mohan Patra <br>
Age: 21
Profession: Student
Nationality: India
Language: English, Hindi,Odia
<br>
<br>
<hr><hr>
<br>
<h1>Projects</h1>

<br>
<br>
<hr><hr>
<br>
<h1>Contact</h1>

<table>
    <tr>
        <td>
            <form action="#">
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="Your Email">
                <input type="text" placeholder="Your Subject">
                <textarea name="#" id="#" cols="30" rows="8" placeholder="Your Message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </td>
        <td>DON'T BE SHY !
            <br>
            Feel free to get in touch with me. I am always open to discussing new projects, creative ideas or opportunities to be part of your visions.
            <br>
            Address: Bhubaneswar, Odisha, India
            <br>
            Mail: patrabhubanmohan@gmail.com
            <br>
            Call me: +91 7606022159
        </td>
    </tr>
</table>

